server.port=3334

management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/tasker?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
 spring.datasource.initialization-mode=always
